# MvcApp

./: MvcApp.csproj  Program.cs  appsettings.json
Controllers/: DoctorModelsController.cs  ExaminatonBookingModelsController.cs  HomeController.cs  IllnessesModelsController.cs  PatientsModelsController.cs  PrescriptionsModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220825121259_addedDoctorsTable.Designer.cs  20220825121259_addedDoctorsTable.cs  20220825150426_addedIllnessesTable.Designer.cs  20220825150426_addedIllnessesTable.cs  20220825182200_PatientsTable.Designer.cs  20220825182200_PatientsTable.cs  20220825183805_PrescriptionsTable.Designer.cs  20220825183805_PrescriptionsTable.cs  20220826075625_ExaminatonBookingTable.Designer.cs  20220826075625_ExaminatonBookingTable.cs  20220827202258_Prescriptions.Designer.cs  20220827202258_Prescriptions.cs  20220827214454_PrescriptionsMod.Designer.cs  20220827214454_PrescriptionsMod.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220901192224_MyNewDB.Designer.cs  20220901192224_MyNewDB.cs  20220908135353_MyNewDB.Designer.cs  20220908135353_MyNewDB.cs  20220913130043_Mydata.Designer.cs  20220913130043_Mydata.cs  ApplicationDbContextModelSnapshot.cs
Models/: DoctorModels.cs  ErrorViewModel.cs  ExaminationBookingModel.cs  ExaminatonBookingModel.cs  IllnessesModel.cs  IllnessesPatientsModel.cs  PatientsModel.cs  PrescriptionsModel.cs
Properties/: launchSettings.json
Views/DoctorModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
